<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            body {
              font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
              font-size: 1.4em;
                margin-top: 4em;
            }
            ul.nav,
            ul.nav ul{
                margin: 0;
                padding: 0;
                list-style-type: none;
                float: left;
                border: 1px solid #486B02;
                background-color: #8BD400;
            }
            ul.nav li{
                float: left;
                width: 8em;
            }
            ul.nav a{
                text-align: center;
                display: block;
                color: #2B3F00;
                text-decoration: none;
                padding: 0.3em 1em;
                border-right: 1px solid #486B02;
                border-left: 1px solid #E4FFD3;
            }
            /*second*/
            ul.nav li ul{
                position: absolute;
                width: 8em;
                margin-left: -1px;
                left: -999em;
            }
            .nav li:hover ul {
                left: auto;
            }
            
            ul.nav li li a {
                border-top: 1px solid #E4FFD3;
                border-bottom: 1px solid #486B02;   
                border-left: 0;
                border-right: 0;
            }
            ul.nav li:last-child a {
                border-right: 0;
                border-bottom: 0;
            }
            ul.nav a:hover,
            ul.nav a:focus,
            ul.nav .selected a{
                background-color: #6DA203;
                color: #E4FFD3;
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <ul class="nav">
            <li><a href="/home/">Home</a></li>
            <li>
                <a href="/products/">Products</a>
                <ul>
                    <li><a href="/products/silverback/">Silverback</a></li>
                    <li><a href="/products/fontdeck/">Font Deck</a></li>
                </ul>
            </li>

            <li>
                <a href="/services/">Services</a>
                <ul>
                    <li><a href="/services/design/">Design</a></li>
                    <li><a href="/services/development/">Development</a></li>
                    <li><a href="/services/consultancy/">Consultancy</a></li>
                </ul>
            </li>
            <li><a href="/contact/">Contact Us</a></li>
        </ul>
    </body>
</html>
