<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            body {
              font: 76%/1.8 "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
              background-color: #fff;
            }
            .w{
                width: 74em;
            }
            ul.nav{
                margin: 0;
                padding: 0;
                list-style-type: none;
                background: url("img/mainNavBg.gif") repeat-x left top #FAA819;
                overflow: hidden;
                text-transform: uppercase;
            }
            ul.nav li{
                float: left;
            }
            ul.nav a{
                display: block;
                color: #fff;
                text-decoration: none;
                padding: 0 2.96em;
                line-height: 2.1em;
                background: url(img/divider.gif) repeat-y left top;
            }
            ul.nav a:hover ,
            ul.nav a:focus {
              color: #333;
            }
            ul.nav li:first-child a {
              background: none;
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <ul class="nav w">
            <li class="first"><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Products</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Clients</a></li>
            <li><a href="#">Case Studies</a></li>
        </ul>
    </body>
</html>
