<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
           body {
              font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
              font-size: 1.4em;
                padding: 20px;
            }
            .w{
                width: 8em;
            }
            ul.nav{
                margin: 0;
                padding: 0;
                list-style-type: none;
                background-color: #8BD400;;
                border: 1px solid #486B02;
                border-bottom: none;
            }
            ul.nav a{
                display: block;
                color: #2B3F00;
                text-decoration: none;
                border-top: 1px solid #E4FFD3;
                border-bottom: 1px solid #486B02;
                background: url("img/arrow.gif") no-repeat 5% 50%;
                padding: 0.3em 1em;
            }
            ul.nav a:hover,
            ul.nav a:focus,
            ul.nav .selected a{
                background-color: #6DA203;
                color: #E4FFD3;
            }
        </style>
    </head>
    <body id="css-zen-garden">
       
        <ul class="nav w">
            <li class="selected"><a href="home.htm">Home</a></li>
            <li><a href="about.htm">About</a></li>
            <li><a href="services.htm">Our Services</a></li>
            <li><a href="work.htm">Our Work</a></li>
            <li><a href="news.htm">News</a></li>
            <li class="last"><a href="contact.htm">Contact</a></li>
        </ul>
    </body>
</html>
