<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            body {
              font: 76%/1.8 "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
              background-color: #fff;
            }
            h1{clear:both;padding-top:10px;font-size:16px;font-family:Arial;}
			.test{zoom:1;width:700px;margin:0;padding:0;list-style:none;}
			.test li{float:left;margin:20px 30px 0 0;border:1px solid #000;}
			.test li p{width:300px;height:100px;margin:0;background:#ddd;}
			
			.translate{
				position: absolute;
				width: 40em;
				height: 40em;
				left: 50%;
				top: 50%;
				background-color: #eee; 
			}
			.translate{
				-moz-transform:translate(-50%,-50%);
            	-webkit-transform:translate(-50%,-50%);
            	-ms-transform:translate(-50%,-50%);
            	transform:translate(-50%,-50%);
			}
        </style>
    </head>
    <body id="css-zen-garden">
        <h1>平移</h1>
        <div class="translate">
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
			-moz-transform:translate(5%,10px);
		</div>
		
    </body>
</html>

