<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            .img-wrapper{
                background: url("img/shadow.gif") no-repeat bottom right;
                float: left;
                clear: right;
                line-height: 0;
                position: relative;/*hand for IE6*/
            }
            .img-wrapper img{
                margin:-5px 5px 5px -5px;
                background-color: #fff;
                border: 1px solid #a9a9a9;
                padding: 4px;
                display: block;/*hand for IE6*/
                position: relative;/*hand for IE6*/
            }
        </style>
    </head>
    <body id="css-zen-garden">
       <div class="img-wrapper">
           <img src="img/dunstan.jpg" width="300" height="300" alt="Dunstan Orchard" />
       </div>
    </body>
</html>
