<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
          .box{
                width: 20em;
                background: url("img/mbottom-left.gif") no-repeat left bottom #89AC10;
           }
           .box-outer{
                background: url("img/mbottom-right.gif") no-repeat right bottom;
                padding-bottom: 1em;
           }
           .box-inner{
                background: url("img/mtop-left.gif") no-repeat left top;
           }
           .box h2{
                background: url("img/mtop-right.gif") no-repeat right top;
                padding-top: 1em;
                margin-top: 0px;
           }
           .box h2,.box p{
                padding-left: 1em;
                padding-right: 1em;
           }
        </style>
    </head>
    <body id="css-zen-garden">
        <h1>Flexible Rounded Corner Box Example</h1>

        <div class="box">
            <div class="box-outer">
                <div class="box-inner">
                    <h2>Lorem Ipsum</h2>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Proin venenatis turpis ut quam. In dolor. Nam ultrices nisl sollicitudin sapien. Ut lacinia aliquet ante.<p>
                </div>
            </div>
        </div>
    </body>
</html>
