<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            body {
                margin-top: 1em;
            }
            .box{
                width: 20em;
                position: absolute;
                top: 110px;
                left: 50%;
                margin-left: -12em;
                background-color: #000;
                padding: 0 1em;
                -moz-border-radius: 1em;
                -webkit-border-radius: 1em;
                border-radius: 1em;
                color: #fff;
            }
            h2 {
                margin-top: 1em;
            }
            .box {
                background-color: #000;
                opacity: 0.8;
                filter: alpha(opacity=50); /*proprietary IE code*/
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <h1>All Work and No Play</h1>

        <p>Makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy.</p>
        <p>All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy. All work and no play makes Jack a dull boy.</p>


        <div class="box">
            <h2>Heeeere's Johnny</h2>
            <p>This box is opaque. That means you can see through it. Cool huh?</p>
        </div>
    </body>
</html>
