<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            p {
                margin: 5em;
            }
            a {
                font-size: 30px;
                font-weight: 500;
            }
            .w{
                width: 203px;
                height: 72px;
            }
            .w66{
                width: 6.6em;
                line-height: 1.4;
            }

            /*-----------------------------------------
                one
            */
            a.one{
                display: block;
                text-align: center;
                text-decoration: none;
                border: 1px solid #66a300;
                background-color: #8cca12;
                color: #fff;
            }
            a.one:hover{
                background-color: #f7a300;
                border-color: #ff7400;
            }
            a.one:active{
                background-color: #a7a7a7;
                border-color: #868686;
            }

            /*---------------------------------------
                two
            */
            a.two{
                display: block;
                text-indent: -1000em;
                background: url("img/button.png") no-repeat left top;
            }
            a.two:hover{
                background-image: url("img/button-over.png");
            }
            a.two:active{
                background-image: url("img/button-active.png");
            }
            /*---------------------------------------
                three
            */
            a.three{
                display: block;
                text-indent: -1000em;
                background: url("img/buttons.png") no-repeat -203px 0;
            }
            a.three:hover{
                background-position: right, top;
            }
            a.three:active{
                background-position: left, top;
            }
            /*--------------------------------------------------
                four
            */
            a.four{
                display: block;
                height: 1.4em;
                text-align: center;
                text-decoration: none;
                font-weight: 600;
                border: 1px solid #66a300;
                border-radius: 6px;
                background-image: -webkit-gradient(linear, left top, left bottom, from(#abe142), to(#67a400));
                background-color: #8cca12;
                color: #fff;
                text-shadow: 2px 2px 2px #66a300;
                box-shadow: 2px 2px 2px #ccc;
                -webkit-box-reflect: below 2px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(0.52, transparent), to(white));
            }
            a.four:hover {
                background-color: #f7a300;
                text-shadow: 2px 2px 2px #ff7400;
                border-color: #ff7400;
              background-image: -webkit-gradient(linear, left top, left bottom, from(#f7a300), to(#ff7400));
            }

            a.four:active {
                background-color: #a7a7a7;
                text-shadow: 2px 2px 2px #868686;
                border-color: #868686;
              background-image: -webkit-gradient(linear, left top, left bottom, from(#a7a7a7), to(#868686));
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <p>
            <a href="#" class="one w66">Book Now &raquo;</a>
        </p>

        <p>
            <a href="#" class="two w">Book Now &raquo;</a>
        </p>

        <p>
            <a href="#" class="three w">Book Now &raquo;</a>
        </p>

        <p>
            <a href="#" class="four w66">Book Now &raquo;</a>
        </p>
    </body>
</html>
