<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
            body {
                font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
                line-height: 1.2;
            }
            a.tooltip{
                position: relative;
            }
            a.tooltip span{
                display: none;
            }
            a:hover span{
                position: absolute;
                top:1em;
                left:2em;
                display: block;
                width: 8.5em;
                padding: 0.2em 0.6em;
                border:1px solid #996633;
                background-color:#FFFF66;
                color:#000;
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <p>
            <a href="http://www.andybudd.com/" class="tooltip">
                Andy Budd<span> (This website rocks) </span>
            </a> 
            is a web developer based in Brighton England.
        </p>
    </body>
</html>
