<!DOCTYPE html>
<html lang="en" ng-app="NgShowcaseApp">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Bootstrap的HTML标准模板</title>
        <style type="text/css">
           body {
              font-family: "Myriad Pro", Frutiger, "Lucida Grande", "Lucida Sans", "Lucida Sans Unicode", Verdana, sans-serif;
              font-size: 1em;
            }
            ul {
              list-style:none;
            }

            li {
              margin: 5px 0;
            }
            li a{
                display: block;
                width: 300px;
                height: 30px;
                line-height: 30px;
                color: #000;
                text-decoration: none;
                background: #94B8E9 url(img/visited.gif) no-repeat left top;
                text-indent: 10px;/*offset*/
            }
            li a:visited{
                background-position: right top;
            }
        </style>
    </head>
    <body id="css-zen-garden">
        <ul>
            <li><a href="http://www.andybudd.com/">Andy Budd's Blogography</a></li>
            <li><a href="http://www.stuffandnonsense.co.uk/">Stuff and Nonsense</a></li>
            <li><a href="http://www.hicksdesign.co.uk/journal/">Hicks Design</a></li>
            <li><a href="http://www.clagnut.com/">Clagnut</a></li>
            <li><a href="http://www.htmldog.com/">HTML Dog</a></li>
            <li><a href="http://adactio.com/journal/">Adactio</a></li>
            <li><a href="http://www.allinthehead.com/">All In The Head</a></li>
            <li><a href="http://www.markboulton.co.uk/journal/">Mark Boulton</a></li>
            <li><a href="http://www.ian-lloyd.com/">Ian Lloyd</a></li>
        </ul>
    </body>
</html>
